<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:spring-boot="antlib:org.springframework.boot.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball.spring" basedir="." default="jar">

  <description>
    ball.spring
    --------------------------
    Reusable Spring Components

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20191206.0:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

</project>
